<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>Tank Control</title>
    <link href="main.css" rel="stylesheet" type="text/css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="144x144" href="/favicon-144x144.png">
    <link rel="icon" type="image/png" sizes="48x48" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#00878f">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
      name="viewport">
    <script src="WebSocket.js" type="text/javascript"></script>
  </head>
  <body>
    <center>
      <header>
        <h1 style="height: 38px;">Tank Control</h1>
      </header>
      <br>
      <div>
        <table>
          <tbody>
            <tr>
              <th>LEFT</th>
              <th>RIGHT</th>
            </tr>
            <tr>
            </tr>
            <tr>
              <td> <input class="enabled" id="L" min="1000"
                  max="2000" step="1" oninput="sendSpeed();" value="1500" type="range"> </td>
              <td> <input class="enabled" id="R" min="1000" 
                  max="2000" step="1" oninput="sendSpeed();" value="1500" type="range"> </td>
            </tr>
          </tbody>
        </table>
        
        <p><button id="stop" class="button" style="background-color:#00878F" onclick="stopTank();">STOP</button></p>
        
        <p> BATT:<input id="batt" value="0.0 V" readonly="readonly" size="3" style="text-align:right; border-style:none;"
            type="text"></p>
      </div>
    </center>
  </body>
</html>
